# In progress:
# 19, 18, 17, 16, 14, 13, 12

# Completed:
# 15

CSV_PATH=./CSV/spotify_songs/file_12.csv


POSTGRES_USER=postgres
POSTGRES_PASSWORD=e2Qx9E3ifEmP2oiaHa4R
POSTGRES_HOST=spotifydb.clm9mbbezu5l.us-east-1.rds.amazonaws.com

# VECTOR_DIMENSION=10000
