# In progress:
#18, 17, 16, 14, 11, 10, 9, 8

# Completed:
# 15, 13, 12, 19

CSV_PATH=./CSV/spotify_songs/file_19.csv


POSTGRES_USER=postgres
POSTGRES_PASSWORD=e2Qx9E3ifEmP2oiaHa4R
POSTGRES_HOST=spotifydb.clm9mbbezu5l.us-east-1.rds.amazonaws.com

# VECTOR_DIMENSION=10000
