# CSV_PATH=./CSV/test.csv
CSV_PATH=./CSV/spotify_songs/file_16.csv


POSTGRES_USER=postgres
POSTGRES_PASSWORD=e2Qx9E3ifEmP2oiaHa4R
POSTGRES_HOST=spotifydb.clm9mbbezu5l.us-east-1.rds.amazonaws.com

# VECTOR_DIMENSION=10000
